<!DOCTYPE html>
<html lang="en">
<!-- <link rel="stylesheet" href="top-bar.css"> -->
<link rel="stylesheet" href="nav.css">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="login.css">
<link rel="stylesheet" href="startup.css">
<link rel="stylesheet" href="startup 2.css">
<link rel="stylesheet" href="startup 3.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
</style>
 <!-- fontawesome -->
 <script src="https://kit.fontawesome.com/55e3645646.js" crossorigin="anonymous"></script>
 <!-- search -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- poppins -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
 <!-- Fira Sans -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
<!-- youtubeicon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- github -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- linkedin -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- play btn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- image_grid_css -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        .container_imagegrid {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 40px 20px 0 20px;
            background-color: rgb(248, 242, 248);
            margin-left: 5rem;
            margin-right: 5rem;
            margin-top: 10rem;
            margin-bottom: 10rem;

        }

        .container_imagegrid .heading {
            width: 50%;
            padding-bottom: 50px;
        }

        .container_imagegrid .heading h3 {
            font-size: 3em;
            font-weight: bolder;
            padding-bottom: 10px;
            border-bottom: 3px solid #222;
        }

        .container_imagegrid .heading h3 span {
            font-weight: 100;
        }

        .container_imagegrid .box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .container_imagegrid .box .dream {
            display: flex;
            flex-direction: column;
            width: 32.5%;
            align-items: center;

        }

        .container_imagegrid .box .dream img {
            width: 80%;
            padding-bottom: 15px;
            border-radius: 5px;


        }

        .container_imagegrid .btn {
            margin: 40px 0 70px 0;
            background: #222;
            padding: 15px 40px;
            border-radius: 5px;
            width: 15rem;
        }

        .container_imagegrid .btn a {
            color: #fff;
            font-size: 1.2em;
            text-decoration: none;
            font-weight: bolder;
            letter-spacing: 3px;
        }

        @media only screen and (max-width: 769px) {
            .container_imagegrid .box {
                flex-direction: column;
            }

            .container_imagegrid .box .dream {
                width: 100%;
            }
        }

        @media only screen and (max-width: 643px) {
            .container_imagegrid .heading {
                width: 100%;
            }

            .container_imagegrid .heading h3 {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>

    <nav id="navbar" >
        <!-- //ul items -->
        <div>

            <ul class="First">
                <li class="navcontent"> Serach <i class="fa fa-search"></i></li>
                <li class="navcontent"> Discover <i id="chveron" class="fa-solid fa-chevron-down"></i>
                    <ul>
                        <li class="submenu"><a class="clr" href="cards.html">Startups</a></li>
                        <li class="submenu"><a class="clr" href="#">Education</a></li>
                        <li class="submenu"><a class="clr" href="#">Medial</a></li>
                        <li class="submenu"><a class="clr" href="#">Help</a></li>
                    </ul> </li>
                <li class="navcontent">Fundraise for <i  id="chveron" class="fa-solid fa-chevron-down"></i>
                    <ul>
                        <li class="submenus"><a class="clr" href="#">Fundraise</a></li>
                        <li class="submenus"><a class="clr" href="#">Donate</a></li>
                    </ul></li>

            </ul>

        </div>
        <!-- //logo -->
        <div class="logo">
            <!-- <img src="" alt=""> -->
            <h3>DonateKart</h3>
        </div>
        <!-- //button sigin -->
        <div>
            <ul class="First">
                <li class="navcontent"> How it works 

                </li>
            
                <li class="navcontent">  <a class="nav-anchor" href="/login">Sign in </a></li>
                <button> <a class="nav-anchor" href="/fundraise">Start Fundraiser</a></button>

            </ul>
        </div>
    </nav>

<div class="form">

  <form action="/add_user" method="post">
    <div class="mb-3">
      <label for="UserName" class="form-label">Name</label>
      <input name="uname" type="text" class="form-control" id="UserName" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="UserEmail" class="form-label">Email address</label>
      <input name="uemail" type="email" class="form-control" id="UserEmail" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input name="upassword" type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary" value="Login">Submit</button>
  </form>
</div>
      <!-- JavaScript Bundle with Popper -->

      <footer>
        <div class="footer_conatiner">
            <div footer_image_conatiner>
                <img src="https://cdn.discordapp.com/attachments/941731080870969447/946100736977170462/Screenshot_2022-02-23_161840_4.png"
                    alt="" class="footer_image">
            </div>
    
            <div class="footer_content">
                <div class="footer_discription_conatiner">
                    <h3 class="footer_discription_heading">
                        Fundraiser For
                    </h3>
                    <ul class="discription_list_conatiner">
                        <li class="discription_list">Medical</li>
                        <li class="discription_list">Emergency</li>
                        <li class="discription_list">Memorial</li>
                        <li class="discription_list">Education</li>
                        <li class="discription_list">Charity</li>
                    </ul>
                </div>
    
                <div class="footer_discription_conatiner">
                    <h3 class="footer_discription_heading">
                        Fundraiser For
                    </h3>
                    <ul class="discription_list_conatiner">
                        <li class="discription_list">Medical</li>
                        <li class="discription_list">Emergency</li>
                        <li class="discription_list">Memorial</li>
                        <li class="discription_list">Education</li>
                        <li class="discription_list">Charity</li>
                    </ul>
                </div>
    
                <div class="footer_discription_conatiner">
                    <h3 class="footer_discription_heading">
                        Fundraiser For
                    </h3>
                    <ul class="discription_list_conatiner">
                        <li class="discription_list">Medical </li>
                        <li class="discription_list">Emergency</li>
                        <li class="discription_list">Memorial</li>
                        <li class="discription_list">Education</li>
                        <li class="discription_list">Charity</li>
                    </ul>
                </div>
            </div>
    
        </div>
    
        <div class="footer_icons_conatiner">
    
            <a class="footer_icons" id="github" href=""><i class="fa fa-github" style=" font-size: 35px; "></i></a>
            <a class="footer_icons" id="yotube" href=""><i class="fa fa-youtube-play" style=" font-size: 35px;"></i></a>
            <a class="footer_icons" id="linkedin" href=""><i class="fa fa-linkedin-square"
                    style=" font-size: 35px;"></i></a>
        </div>
    
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
        <!-- <script>
            function changeBg(){
                var navbar = document.getElementById('navbar');
                var clr = document.getElementsByClassName('clr');
                var nav_anchor = document.getElementsByClassName('nav-anchor')
                var scrollValue = window.scrollY;
                if(scrollValue<250){
                 navbar.classList.remove('bgColor');
                //  clr.classList.remove('scroll-color');
                //  nav_anchor.classList.remove('scroll-color');
                 
                }
                else{
                    navbar.classList.add('bgColor');
                    // clr.classList.add('scroll-color');
                    // nav_anchor.classList.add('scroll-color');
                }
            }
            window.addEventListener('scroll',changeBg);
        </script> -->
    </body>
    
    </html>